server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 307 $scheme://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${PHP56_ADDRESS};

    ############################################################################

    access_log  /var/log/nginx/access.log json;
    error_log   /var/log/nginx/error.log warn;

    ############################################################################

    ssl_certificate             /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key         /etc/nginx/ssl/${DOMAIN}.key;
    include                     xtra/ssl.conf;
    include                     xtra/error-40X.conf;
    include                     xtra/error-50X.conf;


    location / {
	proxy_pass https://172.122.0.56; 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name ${PHP70_ADDRESS};

    ############################################################################

    access_log  /var/log/nginx/access.log json;
    error_log   /var/log/nginx/error.log warn;

    ############################################################################    

    ssl_certificate             /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key         /etc/nginx/ssl/${DOMAIN}.key;
    include                     xtra/ssl.conf;
    include                     xtra/error-40X.conf;
    include                     xtra/error-50X.conf;

    location / {
	proxy_pass https://172.122.0.70; 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name ${PHP71_ADDRESS};

    ############################################################################

    access_log  /var/log/nginx/access.log json;
    error_log   /var/log/nginx/error.log warn;

    ############################################################################

    ssl_certificate             /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key         /etc/nginx/ssl/${DOMAIN}.key;
    include                     xtra/ssl.conf;
    include                     xtra/error-40X.conf;
    include                     xtra/error-50X.conf;

    location / {
	proxy_pass https://172.122.0.71; 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name ${PHP72_ADDRESS};

    ############################################################################

    access_log  /var/log/nginx/access.log json;
    error_log   /var/log/nginx/error.log warn;

    ############################################################################

    ssl_certificate             /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key         /etc/nginx/ssl/${DOMAIN}.key;
    include                     xtra/ssl.conf;
    include                     xtra/error-40X.conf;
    include                     xtra/error-50X.conf;

    location / {
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

	if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Allow-Origin' *;
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain charset=UTF-8';
		add_header 'Content-Length' 0;
		return 204;
	}

	proxy_pass https://172.122.0.72; 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
    }
}
